The original upstream sources contains files which for various reasons
(no source, licensing) cannot go into the source tarball used by debian.
This is documented in the Files-Excluded stanza in debian/copyright.

Since the Files-Excluded tag is supported by devscripts at least since
2.18-3, this should be enough to download the latest sources using
something like `uscan -d'. However, at the time of writing this does
not work as described in BTS #831870. A walk-around is implemented in
debian/rules; the way to download sources is for now

    make -f debian/rules get-orig-source
